# home_work_jd_2

./: .gitignore  README.txt
final_project/: Dockerfile  compose-env.yaml  pom.xml
final_project/.jpb/: persistence-units.xml
final_project/src/main/java/by/it_academy/jd2/food_control/: FoodControlApplication.java
final_project/src/main/java/by/it_academy/jd2/food_control/config/: MailConfig.java
final_project/src/main/java/by/it_academy/jd2/food_control/controller/: ActiveController.java  AuditController.java  JournalController.java  ProductController.java  RecipeController.java  UserController.java  WeighingController.java
final_project/src/main/java/by/it_academy/jd2/food_control/dto/: LoginDto.java  ProfileDto.java  WeighingActiveJournalDto.java
final_project/src/main/java/by/it_academy/jd2/food_control/model/: Active.java  Audit.java  Brand.java  Component.java  Dish.java  JournalFood.java  Product.java  Profile.java  Recipe.java  User.java  Weighing.java
final_project/src/main/java/by/it_academy/jd2/food_control/repository/: BrandRepository.java  ProductRepository.java
final_project/src/main/java/by/it_academy/jd2/food_control/security/: UserHolder.java
final_project/src/main/java/by/it_academy/jd2/food_control/service/: ActiveJournalService.java  BrandService.java  ComponentService.java  DishService.java  JournalFoodService.java  ProductService.java  ProfileService.java  RecipeService.java  UserService.java  WeighingJournalService.java  WeighingSearchService.java
final_project/src/main/resources/: application.properties
home_work_1_test/: pom.xml
home_work_1_test/src/main/java/: DataContainer.java
home_work_1_test/src/test/java/: CalculatorTest.java  DataContainerTest.java
home_work_2_site_vote/: pom.xml
home_work_2_site_vote/src/main/java/by/it_academy/jd2/site_vote/controller/: Html.java  QuizServlet.java
home_work_2_site_vote/src/main/java/by/it_academy/jd2/site_vote/service/: Utils.java  VoteService.java
home_work_2_site_vote/src/main/java/by/it_academy/jd2/site_vote/storage/: VoteStorage.java
home_work_2_site_vote/src/main/webapp/WEB-INF/: web.xml
home_work_3_dto/: pom.xml
home_work_3_dto/src/main/java/by/it_academy/jd2/: DtoServlet.java
home_work_3_dto/src/main/java/by/it_academy/jd2/dto/: Person.java
home_work_3_dto/src/main/java/by/it_academy/jd2/service/: DtoService.java
home_work_3_dto/src/main/webapp/WEB-INF/: web.xml
home_work_4_messenger/: pom.xml
home_work_4_messenger/src/main/java/by/it_academy/jd2/messenger/model/: About.java  ConfigDB.java  Message.java  User.java
home_work_4_messenger/src/main/java/by/it_academy/jd2/messenger/storage/: AboutStorage.java  ChatStorage.java  ConfigDBStorage.java  DbChatStorage.java  DbUserStorage.java  MemoryChatStorage.java  MemoryUserStorage.java  StorageFactory.java  StorageType.java  UserStorage.java
home_work_4_messenger/src/main/webapp/: index.jsp
home_work_4_messenger/src/main/webapp/WEB-INF/: web.xml
home_work_4_messenger/src/main/webapp/views/: admin.jsp  chats.jsp  message.jsp  signIn.jsp  signUp.jsp
home_work_5_crm/: name.txt  pom.xml
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/controllers/: DBInitializer.java  DepartmentCardServlet.java  DepartmentServlet.java  EmployerServlet.java  EmployerServletOffLimit.java  EmployersCardServlet.java  GenerateServlet.java  PositionCardServlet.java  PositionServlet.java  SearchServlet.java  StartServlet.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/controllers/api/: ApiController.java  ApiRestController.java  StartController.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/controllers/listeners/: DefaultInit.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/model/: ConfigDB.java  DBConfig.java  Department.java  DepartmentsHibernate.java  Employer.java  EmployersHibernate.java  Position.java  PositionHibernate.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/model/filter/: EPredicateOperator.java  ESalaryOperator.java  ESortDirection.java  EmployeeSearchFilter.java  PageableFilter.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/model/hibernate/: DepartmentsHibernate.java  EmployersHibernate.java  PositionHibernate.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/service/: DBInitializer.java  EmployersService.java  HibernateUtil.java  PositionDepartmentService.java  ValueGenerator.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/service/api/: IEmployersService.java  IPositionDepartmentService.java  ISearchService.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/service/hibernate/: HibernateUtil.java  InitHibDB.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/service/spring/: ApplicationContextUtil.java  ApplicationContextUtilAnnotation.java  DaoConfig.java  ServicesConfig.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/storage/: ConfigDBStorage.java  EmployerHibStorage.java  EmployerStorage.java  IEmployerStorage.java  PosDepHibStorage.java  PositionDepartmentStorage.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/storage/api/: IEmployerStorage.java  IPositionDepartmentStorage.java  ISearchStorage.java
home_work_5_crm/src/main/java/by/it_academy/jd2/crm/storage/spring/: EmployerHibStorageSpring.java  PosDepHibStorageSpring.java
home_work_5_crm/src/main/resourcers/: hibernate.cfg.xml
home_work_5_crm/src/main/resources/: hibernate.cfg.xml  mvc-servlet.xml  service.xml  storage.xml
home_work_5_crm/src/main/webapp/: index.jsp
home_work_5_crm/src/main/webapp/WEB-INF/: web.xml
home_work_5_crm/src/main/webapp/views/: departmentcard.jsp  departments.jsp  employercard.jsp  employers.jsp  employerslimit.jsp  index.jsp  newemployeer.jsp  positioncard.jsp  positions.jsp
home_work_6_hibernate/: pom.xml
home_work_6_hibernate/src/main/resources/: hibernateManyToOneAndOneToMany.cfg.xml  hibernateOneToOne.cfg.xml
home_work_7_crm_springBoot/: pom.xml
home_work_7_crm_springBoot/src/main/resources/: applicationContextMVC.xml
home_work_7_crm_springBoot/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
