spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_control
#spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:5444/food_control
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=application
server.port = 8080
jwt.secret=mySecretKey

redirect.front.url=http://localhost:4200/
